using Gtk 4.0;
using Adw 1;
Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection navigation_section {
    title: C_("shortcut window", "Navigation");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Explore Page");
      action-name: "window.open-flathub-page";
      accelerator: "<Control>e";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Library Page");
      action-name: "window.open-library";
      accelerator: "<Control>d";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Search Page");
      action-name: "app.search('')";
    }
  }
  Adw.ShortcutsSection remotes_section {
    title: C_("shortcut window", "Remotes");
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Sync Remotes");
      action-name: "app.sync-remotes";
    }
  }

  Adw.ShortcutsSection general_section {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Close Window");
      action-name: "window.quit";
      accelerator: "<Control>w";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit Bazaar");
      action-name: "app.quit";
    }
  }
}